<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      body {
        height: 60vh;
        display: flex;
        justify-content:flex-start;
        align-items: center;
        flex-direction: column;;
        font-family: sans-serif;
      }

      .form {
        width: 100%;
        left: 0%;
        position:relative;
        height: 50px;
        overflow: hidden;
        border:hidden;
      }

      .form input {
        width: 100%;
        height: 100%;
        color: #595f6e;
        padding-top: 14px;
        border: none;
        outline: none;
        font-size: larger;
        font-family: sans-serif;
      }

      .form label {
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        bottom: 0px;
        left: 0%;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 2px solid black;
      }

      .form label::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -2px;
        width: 100%;
        height: 100%;
        border-bottom: 3px solid #5fa8d3;
        transform: translateX(-101%);
        transition: transform 0.7s ease;
      }

      .content-name {
        position: absolute;
        bottom: 10px;
        left: 0px;
        transition: all 0.5s ease;
      }

      .form input:focus + .label-name .content-name,
      .form input:valid + .label-name .content-name {
        transform: translateY(-150%);
        font-size: 14px;
        color: #5fa8d3;
      }

      .form input:focus + .label-name::after,
      .form input:valid + .label-name::after {
        transform: translateX(0%);
      }

        .container {
          text-align: center;
        }

        .alertbmi, .alertretage {
          background: #3498db;
          border-radius: 5px;
          padding: 1rem;
          font-size: 16px;
          font-weight: bold;
          font-family: sans-serif;
          color: white;
          cursor: pointer;
          margin: 10px;
          position: relative;
          overflow: hidden;
        }

        .btn{
          border: 1px solid #3498db;
          background: none;
          padding: 1rem;
          font-size: 12px;
          cursor: pointer;
          margin: 10px;
          transition: 0.8s;
          position: relative;
          overflow: hidden;
        }
        .btn1,.btn2{
          color: #3498db;
        }
        .btn3,.btn4{
          color: #fff;
          font-size: medium;
          font-family: sans-serif;
          font-weight: bold;
        }
        .btn1:hover,.btn2:hover{
          color: #fff;
        }
        .btn3:hover,.btn4:hover{
          color: #3498db;
        }
        .btn::before{
          content: "";
          position: absolute;
          left: 0;
          width: 100%;
          height: 0%;
          background: #3498db;
          z-index: -1;
          transition: 0.8s;
        }
        .btn1::before,.btn3::before{
          top: 0;
          border-radius: 0 0 50% 50%;
        }
        .btn2::before,.btn4::before{
          bottom: 0;
          border-radius: 50% 50% 0 0;
        }
        .btn3::before,.btn4::before{
          height: 180%;
        }
        .btn1:hover::before,.btn2:hover::before{
          height: 180%;
        }
        .btn3:hover::before,.btn4:hover::before{
          height: 0%;
        }

      </style>
</head>
<body>
    <div class="container">
        <h1><b>BMI and Retirement Age Calculator</b></h1>
        <h2>Nathan Cheshire</h2>
        <h3>BMI Calculator</h3>
    </div>
    <div class="container">
        <form action="/getbmi" method="POST">
          <div class="form">
            <input type="text" name="feet" value = "{{feet}}" autocompelte="off" required/>
            <label for="Height (feet)" class="label-name">
              <span class="content-name">Height (feet)</span>
            </label>
          </div>
          <br/>
          <div class="form">
            <input type="text" name="inches" value = "{{inches}}" autocompelte="off" required/>
            <label for="Height (inches)" class="label-name">
              <span class="content-name">Height (inches)</span>
            </label>
          </div>
          <br/>
          <div class="form">
            <input type="text" name="pounds" value = "{{pounds}}" autocompelte="off" required/>
            <label for="Height (pounds)" class="label-name">
              <span class="content-name">Height (pounds)</span>
            </label>
          </div>
          <br/>
          <p style="font-weight:bold; font-size:medium;">
            Total height and weight must be greater than 0
          </p>     
          <br/>    
          <button class="btn btn3">Get BMI</button>
          <br /><br/>
          <div class="alertbmi">
            {{ bmi }}
          </div>
        </form>
    </div>
    <div class="container">
        <form action="/getretirementage" method="POST">
          <div class="form">
            <input type="text" name="age" value = "{{age}}" autocompelte="off" required/>
            <label for="Age (years)" class="label-name">
              <span class="content-name">Age (years)</span>
            </label>
          </div>
          <br/>
          <div class="form">
            <input type="text" name="anualSalary" value = "{{anualSalary}}" autocompelte="off" required/>
            <label for="Height (feet)" class="label-name">
              <span class="content-name">Annual Salary (dollars)</span>
            </label>
          </div>
          <br/>
          <div class="form">
            <input type="text" name="percentSasved" value = "{{percentSasved}}" autocompelte="off" required/>
            <label for="Percent of annual salary saved" class="label-name">
              <span class="content-name">Percent of annual salary saved</span>
            </label>
          </div>
          <br/>
          <div class="form">
            <input type="text" name="desiredSavings" value = "{{desiredSavings}}" autocompelte="off" required/>
            <label for="Desired Savings (dollars)" class="label-name">
              <span class="content-name">Desired Savings (dollars)</span>
            </label>
          </div>
          <br/>
          <p style="font-weight:initial; font-weight: bold; font-family: sans-serif; font-size:medium;">
            Death is assumed at 100 years of age
          </p>
          <br/>
          <button class="btn btn3">Get Retirement Age</button>
          <br/><br />
          <div class="alertretage">
            {{ retirementAge }}
          </div>
        </form>
    <p style="font-weight: bold; font-size:larger; font-family: sans-serif ; color: maroon;">Hail State!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mississippi_State_Bulldogs_logo.svg/1200px-Mississippi_State_Bulldogs_logo.svg.png" alt="" width="300" height="184">
    </br>
        <a style="font-weight: bold; font-size:larger; font-family: sans-serif ; color: maroon;" href="https://github.com/NathanCheshire/TDD_CD_Flask"; >GitHub source code</a>
    </div>

</body>
</html>